<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <meta name="Author" content='Kovács Attila'>

    <style>
        body{
            margin: 0 auto;
/*             margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto; */
            max-width: 950px;
        }

        header{
            display: block;
            text-align: center;
            padding: 20px;
        }

        article{
            display: block;
            margin: 15px;
            padding: 15px;
        }

        nav{
            display: block;
            width: 25%;
            float: left;
        }

        nav a:link{
            display: block;
            height: 15px;
            padding: 10px;
        }

        aside{
            display: block;
            width: 20%;
            float: right;
            padding: 10px;
            font-size: 12px;
        }

        section{
            display: block;
            width: 50%;
            float: left;
        }

        footer{
            clear: both;
            display: block;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        Html layout demó
    </header>
    <nav>
        <a href="#">Menü 1.</a>
        <a href="#">Menü 2.</a>
        <a href="#">Menü 3.</a>
        <a href="#">Menü 4.</a>
    </nav>
    <section>
        <article>
            <h3>Articel címsor</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, aperiam enim! Neque aspernatur nulla repellendus suscipit, fugiat officia maiores hic voluptates officiis ipsam voluptate ipsum tempora, et vero accusamus minima.
            </p>
        </article>
    </section>
    <aside>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, reprehenderit! Ab corporis, distinctio odit est ipsa vitae! Laborum, quo eos?</p>
    </aside>
    <footer>Zabhegyező cég weboldala</footer>
</body>
</html>